# dicoding

./: .gitignore
Android/DicodingEventApp/: settings.gradle.kts
Android/DicodingEventApp/app/: build.gradle.kts
Android/DicodingEventApp/gradle/: libs.versions.toml
Android/FirstAndroid/: settings.gradle.kts
Android/FirstAndroid/app/: build.gradle.kts
Android/MiniPokedex/app/: build.gradle.kts
Back-End/Notes-App/: index.html
ETL-Pipeline-Anas/submission-etl-anas/: .gitignore  requirements.txt
Kotlin-dasar/1001/: install.md  run.kt
Machine-Learning/BMLP_Anas-Azhar/: PCA_model_clustering.h5  [Klasifikasi]_Submission_Akhir_BMLP_Anas_Azhar.ipynb  data_clustering.csv
Machine-Learning/BMLP_Anas-Azhar-01/: [Clustering]_Submission_Akhir_BMLP_Anas_Azhar.ipynb  data_clustering_inverse.csv  decision_tree_model.h5  explore_random_forest_classification.h5  model_clustering.h5
Machine-Learning/BMLP_Anas-Azhar-02/: [Clustering]_Submission_Akhir_BMLP_Anas_Azhar.ipynb  [Klasifikasi]_Submission_Akhir_BMLP_Anas_Azhar.ipynb  data_clustering.csv  data_clustering_inverse.csv  decision_tree_model.h5  explore_random_forest_classification.h5  model_clustering.h5  tuning_classification.h5
MiniPokedex/app/: build.gradle.kts
MiniPokedex/gradle/: libs.versions.toml
MiniPokedex/gradle/wrapper/: gradle-wrapper.properties
MultiPlatform-Dart/a191-dart-code-submission/: pubspec.yaml
Pahlawanku-project-basic/: settings.gradle.kts
Pahlawanku-project-basic/app/: build.gradle.kts
Rust-dasar/unitconv/: Cargo.toml  conversion.json  rustfmt.toml
(+155 files in other folders)
